{
  "ConnectionStrings": {
    "Default": "Server=autenticacao.mssql.somee.com;Initial Catalog=autenticacao;Persist Security Info=False;User ID=autenticacao_SQLLogin_1;Password=2z5fh6vn4w;MultipleActiveResultSets=False;Connection Timeout=30;"
  }
}