{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=;Initial Catalog=autenticacao;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Connection Timeout=30;"
  },
  "discoveryUrl": "https://authserversgq.azurewebsites.net",
  "EventBusRetryCount": 5,
  "EventBusConnection": "",
  "EventBusUserName": "",
  "EventBusPassword": "",
  "SubscriptionClientName": ""
}
